C%3A%2FUsers%2FTravis%20Cox%2FDataVisualization%2FDrCannata%2FRWorkshop%2F07%20Data%20Wrangling%2FData%20Wrangling.R="C9EA85F2"
C%3A%2FUsers%2FTravis%20Cox%2FDataVisualization%2FDrCannata%2FRWorkshop%2F09%20Joining%20Data%2FJoining%20Data.R="5CF65EE8"
C%3A%2FUsers%2FTravis%20Cox%2FDataVisualization%2FDrCannata%2FRWorkshop%2F10%20ListsForIfFunctionsPng%2FListsForIfFunctionsPng.R="9515830B"
C%3A%2FUsers%2FTravis%20Cox%2FDataVisualization%2FDrCannata%2FRWorkshop%2F11%20Beautiful%20Plotting%2FBeautiful%20Plotting.R="68C069B1"
C%3A%2FUsers%2FTravis%20Cox%2FDataVisualization%2FProject2%2FDV_RProject2%2F02%20Data%20Wrangling%2Fwranglings.R="F411E894"
C%3A%2FUsers%2FTravis%20Cox%2FDataVisualization%2FProject3%2FDV_RProject3%2F00%20Doc%2FProject3Rmd.Rmd="5D6DBF75"
C%3A%2FUsers%2FTravis%20Cox%2FDataVisualization%2FProject3%2FDV_RProject3%2F00%20Doc%2FProject3Rmd.html="2F475EF1"
C%3A%2FUsers%2FTravis%20Cox%2FDataVisualization%2FProject3%2FDV_RProject3%2F01%20Data%2FPNG.R="D73EAB13"
C%3A%2FUsers%2FTravis%20Cox%2FDataVisualization%2FProject3%2FDV_RProject3%2F01%20Data%2FProject3Data.R="97F6BC4B"
C%3A%2FUsers%2FTravis%20Cox%2FDataVisualization%2FProject3%2FDV_RProject3%2F02%20Data%20Wrangling%2FProject3DataWrangling.R="634349F4"
C%3A%2FUsers%2FTravis%20Cox%2FDataVisualization%2FProject3%2FDV_RProject3%2F03%20Visualizations%2FProject3Visualizations.R="A15FEE93"
